server.port=8801

grpc.client.local-grpc-server.address=static://127.0.0.1:8800
grpc.client.local-grpc-server.enableKeepAlive=true
grpc.client.local-grpc-server.keepAliveWithoutCalls=true
grpc.client.local-grpc-server.negotiation-type=plaintext