# springboot-learn

./: README.md  pom.xml
boot-distributed-lock/: pom.xml
boot-distributed-lock/mysql-lock/: pom.xml
boot-distributed-lock/mysql-lock/src/main/java/com/newland/mysqllock/: MysqlApplication.java
boot-distributed-lock/mysql-lock/src/main/java/com/newland/mysqllock/lock/: DbLock.java
boot-distributed-lock/mysql-lock/src/main/java/com/newland/mysqllock/service/: IPaymentService.java
boot-distributed-lock/mysql-lock/src/main/resources/: application.yml  mybatis-config.xml
boot-distributed-lock/mysql-lock/src/test/java/com/newland/mysqllock/: MysqlApplicationTests.java
boot-distributed-lock/redis-lock/: pom.xml
boot-distributed-lock/redis-lock/src/main/java/com/newland/redislock/: RedisLockApplication.java
boot-distributed-lock/redis-lock/src/main/java/com/newland/redislock/service/: IPaymentService.java
boot-distributed-lock/redis-lock/src/main/java/com/newland/redislock/utils/: RedisUtil.java
boot-distributed-lock/redis-lock/src/main/resources/: application.yml
boot-distributed-lock/redis-lock/src/test/java/com/newland/redislock/: RedisLockApplicationTests.java
boot-distributed-lock/redisson-lock/: pom.xml
boot-distributed-lock/redisson-lock/src/main/java/com/example/redissonlock/: RedissonLockApplication.java
boot-distributed-lock/redisson-lock/src/main/java/com/example/redissonlock/service/: IPaymentService.java
boot-distributed-lock/redisson-lock/src/main/resources/: application.yml  redisson.yml
boot-distributed-lock/redisson-lock/src/test/java/com/example/redissonlock/: RedissonLockApplicationTests.java
boot-distributed-lock/zk-lock/: pom.xml
boot-distributed-lock/zk-lock/src/main/java/com/example/zklock/: ZkLockApplication.java
boot-distributed-lock/zk-lock/src/main/java/com/example/zklock/config/: ZkConfig.java  (+2 more)
boot-distributed-lock/zk-lock/src/main/resources/: application.yml
boot-distributed-lock/zk-lock/src/test/java/com/example/zklock/: ZkLockApplicationTests.java
boot-distributed-lock/zkcurator-lock/: pom.xml
boot-distributed-lock/zkcurator-lock/src/main/java/com/newland/zkcuratorlock/: ZkcuratorLockApplication.java
boot-distributed-lock/zkcurator-lock/src/main/resources/: application.yml
boot-distributed-lock/zkcurator-lock/src/test/java/com/newland/zkcuratorlock/: ZkcuratorLockApplicationTests.java
boot-docker/: Dockerfile  pom.xml
boot-docker/src/main/java/com/newland/k8s/: K8sController.java  K8sdockerApplication.java
boot-docker/src/test/java/com/newland/k8s/: K8sdockerApplicationTests.java
boot-grpc/: pom.xml
boot-grpc/grpc-consumer/: pom.xml
boot-grpc/grpc-consumer/src/main/java/com/example/grpc/: GrpcConsumerApplication.java
boot-grpc/grpc-consumer/src/main/resources/: application.properties
boot-grpc/grpc-consumer/src/test/java/com/example/grpc/: GrpcConsumerApplicationTests.java
boot-grpc/grpc-generator/: pom.xml
boot-grpc/grpc-generator/src/main/java/com/example/grpcgenerator/: GrpcGeneratorApplication.java
boot-grpc/grpc-generator/src/main/proto/: greeter.proto
boot-grpc/grpc-generator/src/test/java/com/example/grpcgenerator/: GrpcGeneratorApplicationTests.java
boot-grpc/grpc-privider/: pom.xml
boot-grpc/grpc-privider/src/main/java/com/example/grpc/: GrpcPrividerApplication.java
boot-grpc/grpc-privider/src/test/java/com/example/grpc/: GrpcPrividerApplicationTests.java
boot-mybatisplus/: pom.xml
boot-mybatisplus/src/main/java/com/newland/mybatisplus/: BootMybatisplusApplication.java
boot-mybatisplus/src/main/java/com/newland/mybatisplus/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
boot-mybatisplus/src/test/java/com/newland/mybatisplus/: BootMybatisplusApplicationTests.java  CoreGenerator.java
boot-security/: pom.xml
boot-security/src/main/java/com/example/security/: BootSecurityApplication.java
boot-security/src/main/java/com/example/security/config/: ManagerAccessDeniedHandler.java  ManagerLoginUrlAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
boot-security/src/main/java/com/example/security/filter/: JwtAuthenticationTokenFilter.java
boot-security/src/main/java/com/example/security/utils/: JwtTokenUtil.java
boot-security/src/test/java/com/example/security/: BootSecurityApplicationTests.java
boot-sharejdbc/sharejdbc-client/: ds_0.sql  ds_1.sql  pom.xml
boot-sharejdbc/sharejdbc-client/src/main/java/com/newland/sharejdbcclient/: SharejdbcClientApplication.java
boot-sharejdbc/sharejdbc-client/src/main/resources/: application.yml
boot-sharejdbc/sharejdbc-client/src/main/resources/mapper/: UserMapper.xml
boot-sharejdbc/sharejdbc-client/src/test/java/com/newland/sharejdbcclient/: SharejdbcClientApplicationTests.java
boot-springdata-jpa/: pom.xml
boot-springdata-jpa/src/main/java/com/newland/bootdata/: BootSpringdataApplication.java
boot-springdata-jpa/src/main/java/com/newland/bootdata/custom/: AddressRepository.java  CustomJpaRepositoryFactoryBean.java  CustomRepository.java  CustomRepositoryImpl.java
boot-springdata-jpa/src/main/java/com/newland/bootdata/pojo/: Address.java  Person.java
boot-springdata-jpa/src/main/java/com/newland/bootdata/repository/: PersonDao.java  PersonRepository.java  PersonRepositoryImpl.java
boot-springdata-jpa/src/main/java/com/newland/bootdata/service/: PersonService.java
boot-springdata-jpa/src/main/resources/: application.yml
boot-springdata-jpa/src/test/java/com/newland/bootdata/: BootSpringdataApplicationTests.java
boot-undertow/: pom.xml
boot-undertow/src/main/java/com/example/undertow/: BootUndertowApplication.java
boot-undertow/src/test/java/com/example/undertow/: BootUndertowApplicationTests.java
springbootstarter/: pom.xml
springbootstarter/blogs/: pom.xml
springbootstarter/blogs/src/main/java/com/newland/blogs/: BlogsApplication.java
springbootstarter/blogs/src/main/resources/: application.yml
springbootstarter/blogs/src/test/java/com/newland/blogs/: BlogsApplicationTests.java
springbootstarter/newland-spring-boot-starter/: pom.xml
(+179 files in other folders)
