<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.newland</groupId>
        <artifactId>springboot-learn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>boot-grpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>grpc-generator</module>
        <module>grpc-privider</module>
        <module>grpc-consumer</module>
    </modules>
</project>
